CHROMADB_URL="http://localhost:8000"
CHROMADB_COLLECTION=
EMBEDDINGS_MODEL="nomic-embed-text:v1.5"
OLLAMA_MODEL="llama3.2:latest"
OLLAMA_API_URL="http://localhost:11434"
GOOGLEAI_MODEL_NAME=gemini-2.0-flash
GOOGLEAI_API_KEY=
GOOGLEAI_API_URL=https://generativelanguage.googleapis.com/v1beta/models/ 